.main-nav {
  width: 940px;
  padding: 0 10px;
  margin: 0 auto;
  padding-bottom: 54px;
}
.main-nav__list {
  .list-reset();
  height: 66px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.main-nav__item {
  flex-grow: 1;
}
.main-nav__item a {
  display: block;
  padding: 16px 23px;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 17px;
  color: #ffffff;
  background-color: #32425c;
  text-decoration: none;
  border-bottom: 5px solid #293449;
}
.main-nav__item a:hover {
  background-color: red;
}
.main-nav__item:first-child a {
  padding-left: 52px;
}
.main-nav__item:last-child a {
  padding-right: 43px;
}