.middle-header {
  .wrap();
  display: flex;
  justify-content: space-between;
  flex-wrap: 1;
  margin-bottom: 30px;
}
.middle-header__title {
  flex-basis: 200px;
  margin-top: 2px;
  margin-right: 49px;
  padding-left: 52px;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 16px;
  line-height: 23px;
  font-style: italic;
  color: #ee3643;
}
.middle-header__contacts {
  flex-basis: 300px;
  flex-shrink: 0;
}
.middle-header__tel {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 270px;
  height: 45px;
  margin-bottom: 4px;
  padding-right: 8px;
  padding-left: 71px;
  border: 3px solid #ffffff;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 21px;
  line-height: 40px;
  color: #e9292a;
  text-decoration: none;

  &::before {
    content: "\1f4de";
    position: absolute;
    top: 8px;
    left: 13px;
    font-family: "symbols-technomart";
    font-size: 22px;
    line-height: 26px;
    color: #b7bfc8;
  }
}
.middle-header__user-block {
  display: flex;
  flex-basis: 300px;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-shrink: 0;
}
.middle-header__item {
  position: relative;
  box-sizing: border-box;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 21px;
  line-height: 45px;
  color: #000000;
  text-decoration: none;
  background-color: #ffffff;

  &--login {
    min-width: 120px;
    margin-left: 19px;
    padding-left: 10px;
    & i {
      padding-right: 8px;
      color: #c5c5c5;
    }
  }
  &--reg {
    min-width: 150px;
    margin-left: 10px;
    text-align: center;
  }
  &:hover {
    color: #ee3643;
    & i {
      color: #32425c;
    }
  }
  &:active {
    color: fade(#000000, 30%);
    & i {
      color: #c5c5c5;
    }
  }
}
.middle-header__item--user {
  position: relative;
  width: 299px;
  height: 45px;
  padding: 0 47px;
  padding-right: 47px;
  overflow: hidden;
  white-space: nowrap;

  &::before {
    content: "\1f468";
    position: absolute;
    left: 15px;
    font-family: "symbols-technomart";
    font-size: 18px;
    color: #c5c5c5;
  }
  &::after {
    content: "\241b";
    position: absolute;
    text-align: center;
    width: 40px;
    background: linear-gradient(to right, transparent 5%, white 20%);
    right: 0px;
    font-family: "symbols-technomart";
    font-size: 22px;
    color: #c5c5c5;
  }
  &:hover {
    color: #000000;
    &::after,
    &::before {
      color: #32425c;
    }
  }
  &:active {
    color: fade(#000000, 30%);
    &::after,
    &::before {
      color: #c5c5c5;
    }
  }
}
.middle-header__address {
  display: block;
  margin-left: 9px;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #32425c;
}
.user-block__list {
  .list-reset();
  margin-top: -4px;
  padding-left: 17px;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #32425c;
}
.user-block__list li {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;

  &:first-child::after {
    content: "\25cf";
    position: absolute;
    right: -22px;
    font-size: 10px;
  }
}
.user-block__list a {
  &:hover {
    color: #ee3643;
  }
  &:active {
    color: fade(#32425c, 30%);
  }
}