.popup-feedback {
  display: none;
  position: fixed;
  top: 100px;
  left: 50%;
  width: 500px;
  margin-left: -310px;
  padding-top: 47px;
  padding-right: 60px;
  padding-bottom: 35px;
  padding-left: 60px;
  border-top: 7px solid #ee3643;
  background-color: white;
  box-shadow: 0px 20px 40px 0px fade(#000101, 75%),
              inset 0px -112px 0px 0px #f1f1f1;
  z-index: 100;
}
.popup-feedback--on {
  display: block;
  animation: bounce .5s;
}
.popup-feedback__form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
}
.popup-feedback__user-block {
  width: 220px;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  &--text {
    margin-top: 22px;
    margin-bottom: 64px;
    width: 460px;
  }
}
.popup-feedback__user-block label {
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 10px;
  font-family: "Cuprum", "Arial", sans-serif;
}
.popup-feedback__user-block input,
.popup-feedback__user-block textarea {
  box-sizing: border-box;
  width: 100%;
  font-size: 13px;
  line-height: 18px;
  padding: 8px 14px;
  border: 2px solid #d7dcde;
  border-radius: 3px;
  outline: none;
}