.popup-map {
  display: none;
  position: fixed;
  top: 100px;
  left: 50%;
  width: 940px;
  height: 446px;
  margin-left: -470px;
  background-color: white;
  box-shadow: 0px 20px 40px 0px fade(#000101, 75%);
  z-index: 99;
}
.popup-map--on {
  display: block;
  animation: bounce .5s;
}