.shop {
  width: 880px;
  margin: 0 auto;
  margin-bottom: -7px;
  padding: 0 10px;
  padding-top: 77px;
  .clearfix();
}
.shop__filter-wrap {
  float: left;
  width: 240px;
}
.btn--submit {
  color: black;
  background-color: #eeeeee;

  &:hover {
    background-color: #e5e5e5;
  }
  &:active {
    background-color: #d5d5d5;
    box-shadow: inset 0 3px 0 0 #b5b5b5;
  }
}
.shop__cards-wrap {
  float: right;
  width: 560px;
  font-size: 0;
}
.shop__sorting {
  .clearfix();
  margin-bottom: 18px;
}
.shop__sorting-list {
  .list-reset();
  display: block;
  float: left;
  width: 360px;
}
.shop__sorting-list li {
  display: inline-block;
  vertical-align: top;
}
.shop__sorting span {
  display: block;
  float: left;
  margin-right: 38px;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
}
.shop__sorting-list a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 45px;
  font-size: 12px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  color: #c1c1c1;
  transition: color .7s;

  &:hover {
    color: black;
    transition: color .3s;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -2px;
    border-bottom: 1px dashed #00ca74;
    cursor: pointer;
  }
  &:hover::after {
    border-bottom: 1px solid #00ca74;
  }
}
.shop__sorting-item--active a {
  color: black;
  cursor: default;
  &::after,
  &:hover::after {
    border-bottom: none;
  }
}
.shop__sorting-price {
  display: block;
  float: right;
}
.shop__sorting-price a {
  font-size: 22px;
  color: #c1c1c1;
}
.icon-down-dir::before,
.icon-up-dir::before {
  width: 7px;
}
.shop__sorting-price i:hover {
  color: #b5b5b5;
}
.shop__sorting-price i:active {
  color: black;
}
.sort-icon--active,
.shop__sorting-price .sort-icon--active:hover,
.shop__sorting-price .sort-icon--active:active {
  color: #00ca74;
  cursor: default;
}
.shop__list {
  font-size: 0;
  text-align: right;
  margin-bottom: -2px;
}