.social-footer {
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  background-color: #293449;
}
.social-footer__wrap {
  .wrap();
  display: flex;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
}
.social-footer__copyright {
  width: 250px;
  margin-right: 137px;
  flex-shrink: 0;
}
.social__btn {
  display: flex;
  flex-shrink: 0;
  width: 200px;
  margin-right: 30px;
}
.social__btn a {
  margin: 0 2px;
}
.social__footer-feedback {
  margin-right: 25px;
  margin-left: 25px;
  flex-shrink: 0;
}
.social__footer-feedback a {
  color: #ffd180;
  text-decoration: none;
}