.top-header {
  margin-bottom: 46px;
  background-color: #293449;
}
.top-header__wrap {
  width: 940px;
  min-height: 42px;
  padding: 0 10px;
  margin: 0 auto;
}
.top-header__logo {
  display: block;
  float: left;
  position: relative;
  padding: 0 55px;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 24px;
  line-height: 41px;
  color: #ffffff;
  border-top: 1px solid #e03643;
  background-color: #ee3643;
  text-decoration: none;
  text-transform: uppercase;
}
.top-header__logo::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  left: 0;
  bottom: -5px;
  background-color: #b52933;
}
.top-header__list {
  .list-reset();
  display: flex;
  justify-content: flex-end;
  width: 720px;
}
.top-header__item a {
  display: block;
  padding-right: 22px;
  padding-left: 14px;
  font-family: "Cuprum", "Arial", sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 18px;
  color: #ffffff;
  line-height: 42px;
  text-decoration: none;
}
.top-header__item i {
  padding-right: 10px;
}
.top-header__item--search {
  flex-grow: 1;
}
.top-header__item--order a {
  padding-left: 20px;
  background-color: #63a63e;
}
.top-header__item--basket a {
  padding-right: 32px;
}
.top-header__item--basket i {
  padding-right: 12px;
}
.top-header__item--bookmark a {
  padding-right: 27px;
}
.top-header__item--bookmark i {
  padding-right: 8px;
}