@font-face {
  font-family: "Cuprum";
  src:  local("cuprum"),
        url("../../fonts/cuprum.woff") format("woff"),
        url("../../fonts/cuprum.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Cuprum";
  src:  local("cuprumbold"), local("cuprum bold"),
        url("../../fonts/cuprumbold.woff") format("woff"),
        url("../../fonts/cuprumbold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Cuprum";
  src:  local("cuprumbolditalic"), local("cuprum bold italic"),
        url("../../fonts/cuprumbolditalic.woff") format("woff"),
        url("../../fonts/cuprumbolditalic.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Cuprum";
  src:  local("cuprumitalic"), local("cuprum italic"),
        url("../../fonts/cuprumitalic.woff") format("woff"),
        url("../../fonts/cuprumitalic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "PTSans";
  src:  local("ptsans"), local("pt sans"),
        url("../../fonts/ptsans.woff") format("woff"),
        url("../../fonts/ptsans.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PTSansbold";
  src:  local("ptsansbold"), local("pt sans bold"),
        url("../../fonts/ptsansbold.woff") format("woff"),
        url("../../fonts/ptsansbold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "symbols-technomart";
  src:  url("../../fonts/symbols-technomart.woff") format("woff"),
        url("../../fonts/symbols-technomart.woff") format("woff2");
}
[class^="icon-"]::before,
[class*=" icon-"]::before {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;
  font-weight: normal;
  line-height: 1em;
  font-family: "symbols-technomart";
  text-align: center;
  text-transform: none;
  text-decoration: inherit;
  font-style: normal;
  font-variant: normal;
  speak: none;
}
.icon-left::before { content: "\3c"; } /* "&lt;" */
.icon-right::before { content: "\3e"; } /* "&gt;" */
.icon-basket::before { content: "\62"; } /* "b" */
.icon-facebook::before { content: "\66"; } /* "f" */
.icon-twitter::before { content: "\74"; } /* "t" */
.icon-vk::before { content: "\76"; } /* "v" */
.icon-up::before { content: "\2c4"; } /* "˄" */
.icon-down::before { content: "\2c5"; } /* "˅" */
.icon-left-big::before { content: "\2190"; } /* "←" */
.icon-right-big::before { content: "\2192"; } /* "→" */
.icon-login::before { content: "\2386"; } /* "⎆" */
.icon-logout::before { content: "\241b"; } /* "␛" */
.icon-up-dir::before { content: "\25b2"; } /* "▲" */
.icon-down-dir::before { content: "\25bc"; } /* "▼" */
.icon-circle::before { content: "\25cb"; } /* "○" */
.icon-circle-dot::before { content: "\25cf"; } /* "●" */
.icon-star::before { content: "\2605"; } /* "★" */
.icon-check-off::before { content: "\2610"; } /* "☐" */
.icon-check-on::before { content: "\2611"; } /* "☑" */
.icon-youtube::before { content: "\f39e"; } /* "" */
.icon-home::before { content: "🏠"; } /* "\1f3e0" */
.icon-user::before { content: "👨"; } /* "\1f468" */
.icon-phone::before { content: "📞"; } /* "\1f4de" */
.icon-instagramm::before { content: "📷"; } /* "\1f4f7" */
.icon-search::before { content: "🔍"; } /* "\1f50d" */
.icon-bookmark::before { content: "🔖"; } /* "\1f516" */