.list-reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}
.wrap()  {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}
.placeholder-style() {
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 500;
  color: #999999;
  opacity: 1;
}
/*
.input-style() {
  position: absolute;
  left: 0;
  font-family: "symbols-nerds";
  font-size: 28px;
  color: #c1c1c1;
}
.filters-label() {
  display: inline-block;
  vertical-align: baseline;
  position: relative;
  padding-left: 35px;
  padding-top: 18px;
  font-size: 16px;
  color: #283136;
  cursor: pointer;
}
.filters-color() {
  &:hover {
  color: #000000;

    &::before {
      color: #b5b5b5;
    }
  }
}
.filters-color-disabled() {
  color: #a9adaf;

  &::before {
    color: #e9e9e9;
  }
} */