.btn {
  position: relative;
  display: block;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 21px;
  line-height: 24px;
  background-color: red;
  text-decoration: none;
  border: none;
  outline: none;
  color: #000000;
  border-radius: 3px;
  background-color: #ffffff;
  cursor: pointer;
}
.btn--header {
  display: block;
  padding: 16px 23px;
  border-bottom: 5px solid #293449;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 17px;
  color: #ffffff;
  border-radius: 0;
  background-color: #32425c;
  text-decoration: none;
}
.btn--login {
  padding: 10px 0;
  padding-left: 10px;
  padding-right: 27px;
}
.btn--login i {
  padding-right: 8px;
}
.btn--reg {
  padding: 10px 25px;
}
.btn--promo-nav {
  width: 95px;
  padding: 10px 21px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  border-radius: 3px;
  text-align: center;
  overflow: hidden;
  color: #ffffff;
  background-color: rgba(0,0,0,.1);
}
.btn--promo-slider {
  width: 101px;
  padding-right: 45px;
  padding-left: 49px;
  font-size: 14px;
  line-height: 38px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #ee3643;
  z-index: 95;
}
.btn--item-buy {
  position: relative;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #63a63e;
}
.btn--item-buy i {
  position: absolute;
  left: 0;
  padding-left: 9px;
  padding-right: 12px;
  font-size: 17px;
  line-height: 38px;
  color: fade(#ffffff, 30%);
}
.btn--item-bookmark {
  font-size: 14px;
  line-height: 36px;
  text-transform: uppercase;
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 3px #63a63e;
}
.btn--popular {
  min-width: 253px;
  line-height: 38px;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  background-color: #ee3643;
}
.btn--service-slider {
  width: 195px;
  font-size: 14px;
  line-height: 38px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  background-color: #ee3643;
}
.btn--about {
  width: 220px;
  font-size: 14px;
  line-height: 38px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  background-color: #ee3643;

  &-contact {
    width: 100%;
  }
}
.btn--footer {
  font-size: 18px;
  color: #ffffff;
  background-color: transparent;
}
.btn--social {
  text-align: center;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  font-size: 18px;
  line-height: 42px;
  color: #ffffff;
  background-color: #212a3a;
}
.btn--username {
  width: 300px;
  padding: 10px 0;
  padding-left: 47px;
  padding-right: 27px;
  overflow: hidden;
  box-sizing: border-box;

  &::before {
    content: "\1f468";
    position: absolute;
    left: 15px;
    font-family: "symbols-technomart";
    font-size: 18px;
    color: #c5c5c5;
  }
  &::after {
    content: "\241b";
    position: absolute;
    right: 10px;
    font-family: "symbols-technomart";
    font-size: 22px;
    color: #c5c5c5;
  }
}