.filter-checkbox {
  .list-reset();
  border: none;
  margin-bottom: 50px;
  font-size: 18px;
}
.filter-checkbox legend {
  text-transform: uppercase;
}
.filter-checkbox__list {
  .list-reset();
}
.filter-checkbox input {
  display: none;
}
.filter-checkbox label {
  .filters-label();
}
input[type="checkbox"] + label::before {
  content: "\2610";
  .input-style();
}
input[type="checkbox"]:checked + label::before {
  content: "\2611";
  .input-style();
}
input[type="checkbox"] + label {
  .filters-color();
}
input[type="checkbox"]:disabled + label {
  .filters-color-disabled();
}