.filter-range {
  width: 100%;
  margin-bottom: 48px;
}
.filter-range__title {
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
  text-transform: uppercase;
}
.filter-range__controls {
  position: relative;
  width: auto;
  padding: 39px 20px;
  margin: 13px 0;
  border-radius: 3px;
  background-color: #f1f1f1;
}
.filter-range__scale {
  width: 100%;
  height: 2px;
  background-color: #d7dcde;
}
.filter-range__scale-toggle {
  position: absolute;
  top: 30px;
  left: 0;
  width: 4px;
  height: 4px;
  background-color: #ababab;
  border: 8px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;

  &--min {
    left: 10px;
  }
  &--max {
    left: 150px;
  }
}
.filter-range__bar {
  height: 2px;
  background-color: #00ca74;
}
.filter-range__price {
  font-size: 0;
}
.filter-range__price label {
  display: inline-block;
  vertical-align: baseline;
  width: 50%;
  font-size: 16px;
  text-transform: uppercase;

  &:last-child {
    text-align: right;
  }
}
.filter-range__price input {
  width: 60px;
  height: 22px;
  margin-left: 5px;
  padding: 8px 10px;
  background-color: #f1f1f1;
  border-radius: 3px;
  border: none;
  outline: none;
  text-align: center;
}