.filter-block {
  display: flex;
  flex-direction: column;
  width: 220px;
}
.filter-block__title {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 11px;
  padding: 10px;
  padding-left: 19px;
  line-height: 18px;
  border-radius: 2px;
  background-color: #f7f3ec;
  text-transform: uppercase;
}
.filter-block__btn {
  display: block;
  box-sizing: border-box;
  width: 138px;
  padding: 0 10px;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  outline: none;
  background-color: transparent;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    border-color: #bdc6ca;
  }
  &:active {
    border-color: #ee3643;
  }
}