.filter-group {
  display: flex;
  flex-direction: column;
  padding-bottom: 3px;
  border-top: 1px solid #e5e5e5;
}
.filter-group__title {
  margin-top: 16px;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
}
.filter-group__list {
  .list-reset();
}
.filter-group__list input {
  display: none;
}
.filter-group__item {
  margin-bottom: 16px;
}
.filter-group__item label {
  position: relative;
  padding-left: 34px;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;

  &::before {
    position: absolute;
    top: 0px;
    left: 1px;
    font-family: "symbols-technomart";
    font-size: 28px;
    color: #c1c1c1;
  }
  &:hover::before {
    color: #b5b5b5;
  }
}
.filter-group__radio  {
  &+ label::before {
    content: "\25cb";
  }
  &:checked + label::before {
    content: "\25cf";
  }
  &:disabled + label,
  &:disabled + label::before {
    color: fade(#b5b5b5, 30%);
  }
}
.filter-group__checkbox  {
  &+ label::before {
    content: "\2610";
  }
  &:checked + label::before {
    content: "\2611";
  }
  &:disabled + label,
  &:disabled + label::before {
    color: fade(#b5b5b5, 30%);
  }
}