.form-feedback {
  position: absolute;
  top: 80px;
  left: 0;
  width: 220px;
  margin-top: 90px;
  padding: 30px 20px;
  background-color: #ffffff;
  z-index: 10;
}
.form-feedback span {
  display: block;
  max-height: 42px;
  margin-bottom: 20px;
  overflow: hidden;
}