.info-item {
  background-color: #f2f6f8;
}
.info-item__wrap {
  .wrap();
  padding-top: 43px;
  padding-bottom: 55px;
}
.info-item h2 {
  font-family: "Cuprum", "Arial", sans-serif;
  margin-bottom: 29px;
  font-size: 30px;
  text-transform: uppercase;
}