.item-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  height: 318px;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 20px 0;
  border: 1px solid #e5e5e5;
  text-align: center;

  &:hover {
    box-shadow: 0px 10px 50px 1px fade(#293449, 50%);

    & img {
      display: none;
    }
    & .item-card__modal {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 135px;
      height: 84px;
      margin-top: 24px;
    }
  }
}
.item-card--new {
  &::before {
    content: "";
    position: absolute;
    top: -20px;
    right: -33px;
    width: 30px;
    height: 30px;
    border-bottom: 27px solid #ee3643;
    border-left: 27px solid transparent;
    border-right: 27px solid transparent;
    transform: rotate(45deg);
    z-index: 90;
  }
  &::after {
    content: "new";
    position: absolute;
    top: 7px;
    right: 8px;
    color: #ffffff;
    transform: rotate(45deg);
    z-index: 90;
  }
}
.item-card__img {
  display: flex;
  justify-content: center;
  width: 216px;
  height: 116px;
  margin-bottom: 43px;
  overflow: hidden;
}
.item-card h2 {
  width: 160px;
  margin: 0;
  margin-bottom: 1px;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
}
.item-card__price {
  position: relative;
  display: block;
  width: 108px;
  margin-top: auto;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 38px;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 10;

  &--past {
    color: #999999;
    text-decoration: line-through;
  }
  &--current {
    color: #ffffff;
    background-color: #ee3643;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: -14px;
      width: 27px;
      height: 38px;
      background-color: #ee3643;
    }
    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 5.5px;
      right: -13.5px;
      width: 27px;
      height: 27px;
      background-color: #ee3643;
      transform: rotate(45deg);
    }
  }
}
.item-card__modal {
  display: none;
}
