.logo {
  position: relative;
  width: 220px;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 24px;
  line-height: 41px;
  color: #ffffff;
  flex-shrink: 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-top: 1px solid #e03643;
  background-color: #ee3643;

  &--footer {
    line-height: 63px;
    font-size: 30px;
  }
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    left: 0;
    bottom: -5px;
    background-color: #b52933;
  }
}