.main-nav {
  display: block;
  float: right;
  width: 740px;
  padding-top: 26px;
  text-align: right;
}
.main-nav__list {
  .list-reset();
  display: inline-block;
  vertical-align: top;
  max-width: 500px;
  font-size: 0;
  text-align: left;
}
.main-nav__item {
  display: inline-block;
  vertical-align: top;
  margin-left: 44px;
}
.main-nav__item a {
  position: relative;
  font-size: 14px;
  line-height: 30px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  transition: color .7s;

  &:hover {
    color: #fb565a;
    transition: color .3s;
  }
  &:active {
    color: #000000;
    opacity: .4;
    transition: color .3s;
  }
}
.main-nav__item--active a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  border-bottom: 2px solid #fb565a;
}
