.map {
  position: relative;
  width: 1200px;
  min-height: 416px;
  padding-top: 85px;
  margin-bottom: 48px;
  margin: 0 auto;
  background: url("../../img/map-bg.png") 0 85px no-repeat;
}
.map iframe{
  position: absolute;
}
.map__wrap {
  position: relative;
  .wrap();
}