.modal {
  display: none;
  position: fixed;
  top: 100px;
  left: 50%;
  margin-left: -300px;
  width: 460px;
  padding: 50px 80px;
  background-color: #ffffff;
  box-shadow: 0 20px 60px rgba(0,1,1,.75);
  z-index: 100;
}
.modal-on {
  display: block;
  animation: bounce .5s;
}
.modal label {
  display: block;
  margin-bottom: 11px;
}
.modal__user-block {
  float: left;
  width: 220px;
  margin-bottom: 21px;
}
.modal__user-block:nth-child(2) {
  float: right;
}
.modal__user-block:nth-child(3) {
  width: 100%;
}
.modal input[type="text"],
.modal textarea[name="textarea"] {
  box-sizing: border-box;
  width: 100%;
  font-size: 12px;
  line-height: 18px;
  padding: 8px 10px;
  border: 2px solid #d7dcde;
  border-radius: 5px;
  outline: none;
  transition: border-color .7s;
}
.modal input[type="text"]:hover,
.modal textarea[name="textarea"]:hover {
  border-color: #a2a9ac;
  transition: border-color .3s;
}
.modal input[type="text"]:focus,
.modal textarea[name="textarea"]:focus {
  border-color: #56bffb;
  transition: border-color .3s;
}
::-webkit-input-placeholder {.placeholder-style();}
::-moz-placeholder          {.placeholder-style();}/* Firefox 19+ */
:-moz-placeholder           {.placeholder-style();}/* Firefox 18- */
:-ms-input-placeholder      {.placeholder-style();}

.modal--page {
  display: block;
  position: static;
  margin: 0 auto;
  box-shadow: none;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0 20px 60px rgba(0,1,1,.75);
}