.page-title {
  margin: 0 auto;
  padding-top: 38px;
  padding-bottom: 35px;
  .clearfix();
  text-align: center;
  background-color: #eeeeee;
}
.page-title h1 {
  width: 700px;
  margin: 0 auto;
  padding-bottom: 50px;
  padding-right: 10px;
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
}