.paginator {
  width: 100%;
  margin-top: 32px;
  margin-bottom: 60px;
}
.paginator__list {
  .list-reset();
  display: flex;
  width: 300px;
}
.paginator__item a {
  display: block;
  width: 38px;
  line-height: 38px;
  color: #000000;
  outline: none;
  border: none;
  text-decoration: none;
  text-align: center;
  border-radius: 3px;
  box-shadow: inset 0px 0px 0 1px #e5e5e5;

  &:hover {
    background-color: transparent;
    box-shadow: inset 0px 0px 0 1px #bdc6ca;
  }
  &--active a {
    color: #ffffff;
    background-color: #ee3643;
    box-shadow: none;
  }
  &:active {
    box-shadow: inset 0px 0px 0 1px #ee3643;
  }
}
.paginator__item {
  margin-right: 10px;

  &--next a {
    width: auto;
    padding-right: 31px;
    padding-left: 31px;
    text-transform: uppercase;
  }
  &--active a {
    color: #ffffff;
    background-color: #ee3643;
    box-shadow: none;
  }
  &--active a:hover {
    background-color: #ee3643;
    box-shadow: none;
  }
}