.popular {
  .wrap();
  margin-bottom: 21px;
}
.popular__header {
  display: flex;
  min-height: 89px;
  padding-right: 24px;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f3ec;
  margin-bottom: 20px;

  &--goods {
    padding-left: 30px;
  }
  &--brand {
    padding-left: 26px;
  }
}
.popular__header h2 {
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: #32425c;
}
.popular-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.popular__item {
  display: flex;
  width: 218px;
  height: 143px;
  border: 1px solid #e7e7e7;
  margin-bottom: 20px;
  overflow: hidden;
}
.popular__item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}