.promo-nav {
  width: 940px;
  padding: 0 10px;
  margin: 0 auto;
}
.promo-nav__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.promo-nav__item {
  display: block;
  padding: 21px 22px;
  width: 256px;
  margin-bottom: 20px;
  height: 81px;

  &--materials {
    background: url("../../img/icon-material.png") no-repeat 212px 31px,
                #f6b22d;
  }
  &--instruments {
    background: url("../../img/icon-instrument.png") no-repeat 196px 33px,
                #4aafde;
  }
  &--technics {
    background: url("../../img/icon-technic.png") no-repeat 190px 31px,
                #cc79d1;
  }
  &--discount {
    background: url("../../img/icon-discount.png") no-repeat 195px 26px,
                #85d179;
  }
  &--delivery {
    background: url("../../img/icon-delivery.png") no-repeat 190px 32px,
                #f6b22d;
  }
}
.promo-nav__item h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  color: #ffffff;
}
.promo-nav__slider {
  position: relative;
  width: 620px;
  height: 266px;
  background-color: lightgrey;
}
.promo-nav__item .btn--promo-nav {
  width: 95px;
  padding: 10px 21px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  border-radius: 3px;
  text-align: center;
  overflow: hidden;
  color: #ffffff;
  background-color: rgba(0,0,0,.1);
}
.promo-nav__slider input[type="radio"] {
  display: none;
}
.promo-nav__slider label {
  position: absolute;
  display: block;
  padding-top: 112px;
  padding-bottom: 110px;
  font-size: 45px;
  cursor: pointer;
  color: #ffffff;
  z-index: 90;

  &[for="perf"] {
    left: 4px;
  }
  &[for="drill"] {
    right: 0;
  }
}
.promo-nav__slide {
  display: none;
  position: absolute;
  width: 447px;
  padding: 22px 23px;
  padding-right: 150px;
  height: 222px;

  &--perf {
    background: url("../../img/slider1.jpg") no-repeat;
  }
  &--drill {
    background: url("../../img/slider2.jpg") no-repeat;
  }
}


.promo-nav__slide h3 {
  width: 450px;
  height: 40px;
  margin: 7px 0;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
}
.promo-nav__slide span {
  display: block;
  height: 40px;
  width: 450px;
  font-size: 18px;
  color: #ffffff
}
input[id="perf"]:checked ~ .promo-nav__slide--perf,
input[id="drill"]:checked ~ .promo-nav__slide--drill {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  flex-wrap: wrap;
}
.btn--promo-slider {
  width: 150px;
  align-self: flex-end;
}