.shop-item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 80px;
  margin-bottom: 77px;
  border-top: 30px solid #f1f1f1;
  border-radius: 5px;
  font-size: 14px;
  line-height: 18px;
  transition: border-color .7s;
  &::before {
    content: "";
    position: absolute;
    display: block;
    top: -20px;
    left: 12px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 16px 0 0 0 #ffffff,
                32px 0 0 0 #ffffff;
  }
  &:hover {
    border-color: #797979;
    transition: border-color .3s;
    z-index: 10;
  }
  &:nth-child(2n) {
    margin-right: 0;
  }
}
.shop-item__modal {
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 160px;
  height: 160px;
  padding: 20px 20px;
  background-color: #ffffff;
  text-align: center;
  overflow: hidden;
}
.shop-item__modal h3{
  width: 160px;
  height: 22px;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  overflow: hidden;
}
.shop-item__modal span {
  display: block;
  width: 160px;
  height: 36px;
  margin-bottom: 28px;
  overflow: hidden;
}
.shop-item:hover .shop-item__modal {
  display: block;
}