.slider {
  position: relative;
  margin-bottom: 80px;
  background: #eeeeee;
}
.slider__wrap {
  .wrap();
  .clearfix();
}
.slider input[type="radio"] {
  display: none;
}
.slider__controls {
  position: absolute;
  bottom: 84px;
  right: 50%;
  width: 200px;
  height: 20px;
  margin-right: -94px;
  font-size: 0;
  text-align: center;
  z-index: 50;
}
.slider__controls label {
  display: inline-block;
  vertical-align: top;
  width: 4px;
  height: 4px;
  margin-right: 9px;
  border: 3px solid #ffffff;
  border-radius: 50%;
  font-size: 14px;
  background: #ffffff;
  cursor: pointer;
}
#btn-1:checked ~ .slider__controls label[for="btn-1"],
#btn-2:checked ~ .slider__controls label[for="btn-2"],
#btn-3:checked ~ .slider__controls label[for="btn-3"] {
  background:#c1c1c1;
}
.slider__list {
  position: relative;
  width: 880px;
  height: 326px;
}
.slider__item {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slide__title {
  width: 480px;
  min-height: 76px;
  max-height: 80px;
  margin-top: 46px;
  margin-bottom: 19px;
  margin-left: -2px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 500;
  overflow: hidden;
}
.slide__text {
  width: 464px;
  max-height: 70px;
  margin-bottom: 28px;
  overflow: hidden;
}
.slider__list .slider__item:nth-child(1) {
  background: url("../img/slider-mac.png") no-repeat;
  background-position: 100% 26px;
}
.slider__list .slider__item:nth-child(2) {
  background: url("../img/slider-calc.png") no-repeat;
  background-position: 639px 31px;
}
.slider__list .slider__item:nth-child(3) {
  background: url("../img/slider-robot.png") no-repeat;
  background-position: 540px 8px;
}
#btn-1:checked ~ .slider__list .slider__item:nth-child(1),
#btn-2:checked ~ .slider__list .slider__item:nth-child(2),
#btn-3:checked ~ .slider__list .slider__item:nth-child(3) {
    display: block;
}