.user-block {
  display: inline-block;
  vertical-align: top;
  text-align: right;
  min-width:  115px;
  max-width: 160px;
  margin-left: 42px;
  font-size: 0;
}
.user-block__list {
  .list-reset();
}
.user-block__item {
  display: inline-block;
  vertical-align: baseline;

  &--active a::after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 2px solid #fb565a;
    bottom: -5px;
    left: 0;
  }
}
.user-block__item + .user-block__item {
  margin-left: 20px;
}
.user-block__item a {
  position: relative;
  padding-right: 1px;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  transition: color .7s;

  &:hover,
  &:hover i {
    color: #fb565a;
    opacity: 1;
    transition: color .3s;
    transition: opacity .3s;
  }
  &:active,
  &:active i {
    color: #000000;
    opacity: .4;
    transition: color .3s;
    transition: opacity .3s;
  }
}
.user-block__item i {
  margin-right: 10px;
  font-size: 16px;
  line-height: 28px;
  opacity: .3;
  transition: color .7s;
  transition: opacity .7s;
}